<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>You are Offline</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background-color: rgb(31, 26, 36);
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .page{
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                background-color:hsl(0, 0%, 97%);
                color:hsl(255, 11%, 22%) ;
            }

            .page-name {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <h2 class="page-name">
                <span>Please check if you are connected to the internet or refresh this page.</span>
            </h2>
        </div>
    </body>
</html>